<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="p_list" class="box">
  <h3>
  <form method="GET" class="sort" name="listform"> 
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=salesnum&order=DESC#goods_list" <!-- {if $pager.sort == 'salesnum' && ($pager.order == 'ASC' || $pager.order == 'DESC')} -->class="curr"<!-- {/if} -->>销量</a> 
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'shop_price' && ($pager.order == 'ASC' || $pager.order == 'DESC')} -->curr<!-- {if $pager.order == 'ASC'} --> up<!-- {else} --> down<!-- {/if} --><!-- {/if} --> pbtn">价格<i></i></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=DESC#goods_list" <!-- {if $pager.sort == 'goods_id' && ($pager.order == 'ASC' || $pager.order == 'DESC')} -->class="curr"<!-- {/if} -->>新品</a>

  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
  </h3>

    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}
    <!-- {/if} -->
     </div>
     <div>
     <a href="javascript:addToCart({$goods.goods_id})" ><img src="../images/goumai2.gif"></a>
    <a href="javascript:collect({$goods.goods_id});"><img src="../images/shoucang2.jpg"></a> 
    
    </div>
    </li>

    <li class="action">
      <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market" style="padding-right:10px;">{$goods.market_price}</font> <br/>
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    <font class="shop">{$goods.promote_price}</font> 
    <!--{else}-->
    <font class="shop">{$goods.shop_price}</font> 
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="clearfix goodsBox" style="border:none;">
    <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
     <div class="goodsItem">
        <a href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.goods_img}" alt="{$goods.goods_name}" class="goodsimg" /></a><br />
        <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
        <!--{if $goods.promote_price neq "" } -->
        <font>{$goods.promote_price}</font> <font class="market_s">{$goods.shop_price}</font>
	<!--{if $goods.half_price neq "" } --><br/><font class="halfPrice">折合单件{$goods.half_price}</font><!--{/if}-->
        <!--{else}-->
        <font>{$goods.shop_price}</font><!--{if $goods.half_price neq "" } --> <font class="halfPrice">折合单件{$goods.half_price}</font><!--{/if}-->
        <!--{/if}-->
        <!-- {if $show_marketprice} -->
        <font class="market_s">{$goods.market_price}</font>
        <!-- {/if} -->
        <div class="actions">
    	<a href="javascript:collect({$goods.goods_id});" class="btn-like"><i></i><span>喜欢</span></a> 	
        <a href="javascript:addToCart({$goods.goods_id})" class="btn-buy"><span>加入购物车</span><i></i></a>
        </div>		 
    </div>
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
     <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li style="margin-right:15px;">
    <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')"
 class="f6">{$lang.compare}</a>
    </li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} --> 
    </div>
     <a href="javascript:collect({$goods.goods_id});" class="bnt_blue">加入收藏</a>
    <a href="javascript:addToCart({$goods.goods_id})" class="bnt_blue">立即购买</a>
    </li>
    <li>
   
    </li>
    <li class="action">
     <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>