<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
   <div class="left_help clearfix">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
  <dt>{$help_cat.cat_name}</dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="{$item.url}" title="{$item.title|escape:html}"{if $item.article_id eq $id} class="cur"{/if}>{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
  </div>
<div class="blank"></div>
<!--{/if}-->