<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="xm-box">
<h4 class="title"><span>特价商品</span></h4>
<div class="clearfix">
    <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
    <div class="goodsItem">
        <a href="{$goods.url}"><img src="{$goods.goods_img}" border="0" alt="{$goods.name|escape:html}" class="goodsimg"/></a><br/>
        <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
        {$lang.promote_price}<font class="f1">{$goods.promote_price}</font>
    </div>
	<!--{/foreach}-->
</div>
 </div>
 
<div class="blank"></div>
<!-- {/if} -->